# SERVER CONFIG
PORT=8080
ENV=development # development | production

# DATABASE (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=karima_db
DB_SSLMODE=disable

# REDIS (Caching)
REDIS_HOST=localhost:6379
REDIS_PASSWORD=

# AUTH (Ory Kratos)
KRATOS_PUBLIC_URL=https://auth.ks-backend.cloud
KRATOS_ADMIN_URL=http://kratos:4434

# PAYMENT GATEWAY (Midtrans)
MIDTRANS_SERVER_KEY=YOUR_MIDTRANS_SERVER_KEY
MIDTRANS_CLIENT_KEY=YOUR_MIDTRANS_CLIENT_KEY
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_API_BASE_URL=https://app.sandbox.midtrans.com/snap/v1

# SHIPPING (RajaOngkir/Komerce)
RAJAONGKIR_API_KEY=YOUR_RAJAONGKIR_KEY
RAJAONGKIR_BASE_URL=https://pro.rajaongkir.com/api

# STORAGE (Cloudflare R2 / S3)
FILE_STORAGE=local # local | r2
R2_ACCOUNT_ID=your_r2_account_id
R2_ACCESS_KEY_ID=your_r2_access_key_id
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key
R2_BUCKET_NAME=karima-media
R2_PUBLIC_URL=https://your-custom-domain.com
R2_REGION=auto